/*
 * 	startup.c
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
__asm__ volatile(" MOV SP,R0\n");
__asm__ volatile(" BL main\n");					/* call main */
__asm__ volatile(".L1: B .L1\n");				/* never return */

/* Konstanter för portar */
#define E_MODER ((volatile unsigned int *) (0x40021000))
#define Bargraph ((volatile unsigned char *) (0x40021014)) 
#define STK_CTRL ((volatile unsigned int *) (0xE000E010)) 
#define STK_LOAD ((volatile unsigned int *) (0xE000E014)) 
#define STK_VAL ((volatile unsigned int *) (0xE000E018)) 

#define PORT_BASE 0x40021000
#define portModer ((volatile unsigned int *) (PORT_BASE))
#define portOtyper ((volatile unsigned short *) (PORT_BASE+0x4))
#define portOspeedr ((volatile unsigned int *) (PORT_BASE+0x8))  
#define portPupdr ((volatile unsigned int *) (PORT_BASE+0xC))

#define portIDRLow ((volatile unsigned char *) (PORT_BASE+0x10))
#define portIDRHigh ((volatile unsigned char *) (PORT_BASE+0x10+1))
#define portODRLow ((volatile unsigned char *) (PORT_BASE+0x14))
#define portODRHigh ((volatile unsigned char *) (PORT_BASE+0x14+1))

#define B_E 0x40
#define B_SELECT 4
#define B_RW 2
#define B_RS 1
}

void init_app( void ) {
	*(E_MODER) = 0x0000FFFF;
	*(E_MODER) = 0x00005555;
	
}

void delay_250ns( void ) {
	*STK_CTRL = 0;
	*STK_LOAD = ((168/4) - 1);
	*STK_VAL = 0;
	*STK_CTRL = 5;
	while((*STK_CTRL & 0x10000) == 0);
	*STK_CTRL = 0; 
}

void delay_mikro( unsigned int us ) {
	// Compensating for slow simulation by div. with 1000
	while(us/1000 > 0) {
		delay_250ns();
		delay_250ns();
		delay_250ns();
		delay_250ns();
		us--;
	}
}


void delay_milli( unsigned int ms ) { 
	unsigned int ms_to_us = ms+1000; // Borde vara *? 
	delay_mikro((ms_to_us));
}

void ascii_ctrl_bit_clear( unsigned char x ) {
	char c = *portODRLow;
	c = c & ~x;
	*portODRLow = B_SELECT | c;
}

void ascii_ctrl_bit_set( unsigned char x ) {
	char c = *portODRLow;
	*portODRLow = B_SELECT | x | c;
}

void ascii_write_controller( unsigned char command) {
	ascii_ctrl_bit_set( B_E );
	//ascii_ctrl_bit_set( B_RS ); DATA REG COMMAND?
	ascii_ctrl_bit_clear( B_E );
}

unsigned char ascii_read_controller( void ) {
	char rv;
	
	ascii_ctrl_bit_set( B_E );
	delay_mikro(2);
	
	//rv = DATA_REG; // vad tusan är data_reg?
	ascii_ctrl_bit_clear( B_E );
	return rv;
}

void ascii_write_cmd( unsigned char command ){
	ascii_ctrl_bit_clear( B_RS );
	ascii_ctrl_bit_clear( B_RW );
	
	ascii_write_controller(command);
}

void ascii_write_data( unsigned char data ) {
	ascii_ctrl_bit_set( B_RS );
	ascii_ctrl_bit_clear( B_RW );
	
	ascii_write_controller(data);
}

void ascii_read_status( void ) {
	char rv;
	*portModer = 0x00005555;
	ascii_ctrl_bit_set( B_RW );
	ascii_ctrl_bit_clear( B_RS );
	rv = ascii_read_controller(); /* FIXA DENNA */
	
	*portModer = 0x55555555;
	return rv;
} 

void ascii_read_data( void ) {
	char rv;
	
	*portModer = 0x00005555;
	ascii_ctrl_bit_set( B_RS );
	ascii_ctrl_bit_set( B_RW );
	rv = ascii_read_controller();
	
	*portModer = 0x55555555;
	return rv;
	
}

void main(void)
{
	init_app();
	while(1) {
		*Bargraph = 0;
		delay_milli(500);
		*Bargraph = 0xFF;
		delay_milli(500);
	}
}

